/* xs: 360px x 540px <MOCKUP> */

html {}

#sub-home {
  position: relative;
  width: 100vw;
  min-width: 320px;
  height: 100vh;
  min-height: 540px;
  max-height: 768px;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background-color: #eeecec;
  text-align: center;
  text-align: left;
  align-self: center;
  font-family: 'Roboto',
    sans-serif;
}

#sub-home__grid {
  display: grid;
  width: 100vw;
  min-width: inherit;
  height: 100vh;
  min-height: inherit;
  max-height: inherit;
  padding: 0 16px;
  justify-content: center;
  grid-gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 56px repeat(2, 1fr) auto 1fr;
}

#sub-home__icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#sub-home__icon svg {
  width: 100%;
  height: 48px;
  stroke-width: 1px;
  ;
}

#sub-home__title {
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  line-height: 0.71;
  letter-spacing: -0.5px;
  transform: translateX(-25%);
}

#sub-home__title h1 {
  margin: 0;
  font-family: 'Roboto',
    sans-serif;
  font-size: 36px;
  font-weight: 300;
}

#sub-home__description {
  display: flex;
  justify-items: center;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  padding: 0 16px 8px;
}

#sub-home__description p {
  font-size: 14px;
  text-align: center;
  color: black;
  font-weight: lighter;
}

#sub-home__carousel {
  min-height: 320px;
  height: auto;
  grid-column: span 4;
  grid-row: 4 / 5;
}

.carousel {
  min-height: 320px;
  height: 320px;
  /* space for prev/next buttons */
  margin: 0 16px;
  background: transparent;
}

.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 8px;
  border-radius: 4px;
  background: transparent;
  /* counter-increment : gallery-cell; */
  /* gap between cards */
}

.sub-home__card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: inherit;
  padding: 16px;
  background-color: white;
  flex-direction: column;
}

.sub-home__card .card__header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.sub-home__card .card__header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.sub-home__card .card__body {
  display: block;
  margin: auto;
  width: auto;
  height: auto;
  padding: 8px 0;
  overflow-y: auto;

}

.sub-home__card .card__body p {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
}

/* italics used for 'under construction' */
.sub-home__card .card__body i {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}


.sub-home__card .card__links {
  display: flex;
  justify-content: center;
  text-align: center;
}

.sub-home__card .card__links a {
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
}

.sub-home__card .card__icon {
  border: none;
}

/* options for carousel dots */
.flickity-page-dots {
  bottom: -36px;
}

.flickity-page-dots .dot {
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: .25;
  cursor: pointer;

}

.flickity-button {
  background: transparent;
}

.flickity-button:hover {
  background: transparent;
}

.flickity-prev-next-button {
  width: 32px;
  height: 32px;
  border-radius: 4px;
}

.flickity-button-icon {
  /* fill : #6fd1f6; */
  fill: grey;
}

/* position outside */
.flickity-prev-next-button.previous {
  left: -32px;
}

.flickity-prev-next-button.next {
  right: -32px;
}

.flickity-button:focus {
  /* outline: none; box-shadow: 0 0 0 5px #19F; */
}

@media only screen and (orientation: landscape) {}

@media only screen and (min-device-width : 768px) {

  #sub-home {
    min-width: 768px;
    min-height: 512px;
    max-height: 768px;
  }

  #sub-home__grid {
    width: 100%;
    min-width: inherit;
    height: 100%;
    padding: 0 32px;
    grid-gap: 16px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 96px repeat(2, 1fr) auto 1fr;

  }

  #sub-home__icon {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #sub-home__icon svg {
    width: 100%;
    height: 96px;
  }

  #sub-home__title {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    line-height: 0.71;
    transform: translateX(25%);
  }

  #sub-home__title h1 {
    font-size: 60px;
    line-height: 72px;
  }

  #sub-home__description {
    display: flex;
    justify-items: center;
    grid-column: 3 / 8;
    grid-row: 3 / 4;
    padding: 0;
    letter-spacing: normal;
    transform: translate(12.5%, -16px);
  }

  #sub-home__description p {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  #sub-home__carousel {
    height: 384px;
    min-height: 360px;
    grid-column: span 8;
    grid-row: 4 / 5;
  }

  /*  */
  .carousel {
    min-height: 384px;
    height: 384px;
    /* space for prev/next buttons */
    margin: 0 16px;
    background: transparent;
  }


  /*  */
  .carousel-cell {
    width: calc(50% - 8px);
    height: 384px;
    margin-right: 16px;
  }

  .sub-home__card {
    padding: 28px;
  }

  .sub-home__card .card__header h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .sub-home__card .card__body p {
    font-size: 16px;
    line-height: 1.4;
  }

  /* italics used for 'under construction' */
  .sub-home__card .card__body i {}


  .sub-home__card .card__links {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .sub-home__card .card__links a {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }


}

/* iPad Pro */
@media only screen and (min-device-width : 1024px) {

  #sub-home__carousel {
    height: 360px;
    min-height: 320px;
    grid-column: span 4;
    grid-row: 4 / 8;
  }

  .carousel {
    height: 360px;
  }

  .carousel-cell {
    width: calc(50% - 8px);
    height: inherit;
    margin-right: 16px;
  }
}

/* laptop with MDPI */
@media only screen and (min-device-width : 1280px) {


  #sub-home {
    position: relative;
    width: 100vw;
    min-width: 1280px;
    height: 100vh;
    min-height: 700px;
    max-height: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    text-align: left;
    align-self: flex-start;
    font-family: 'Roboto',
      sans-serif;
    /* max-width: 1280px; */
  }

  #sub-home__grid {
    display: grid;
    width: inherit;
    min-width: inherit;
    height: auto;
    min-height: 700px;
    max-height: none;
    padding: 0 16px;

    overflow-y: scroll;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px repeat(3, auto) 60px;
  }

  #sub-home__icon {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
  }

  #sub-home__title {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    grid-column: 5 / 12;
    grid-row: 2 / 3;
  }

  #sub-home__title h1 {
    margin: 0;
    font-family: 'Roboto',
      sans-serif;
    font-size: 60px;
    font-weight: 200;
    line-height: 72px;
    letter-spacing: -0.5px;
  }

  #sub-home__description {
    display: flex;
    align-items: center;
    grid-column: 5 / 12;
    grid-row: 3 / 4;

  }

  #sub-home__description p {
    font-size: 28px;
    line-height: 32px;
  }

  #sub-home__carousel {
    height: auto;
    min-height: 400px;
    grid-column: 1 / 13;
    grid-row: 4 / 5;
  }

  .carousel {
    height: 420px;
    margin: 0 24px;
    padding: 32px 0;
    background: transparent;
    /* space for prev/next buttons */
  }

  .carousel-cell {
    width: calc(33% - 14px);
    height: inherit;
    margin-right: 28px;
    border-radius: 4px;
    background: transparent;
    /* counter-increment : gallery-cell; */
    /* gap between cards */
  }

  .carousel-cell:before {}

  .sub-home__card {
    display: flex;
    height: inherit;
    padding: 24px;
    flex-direction: column;
  }

  .sub-home__card .card__header {
    display: flex;
    height: 96px;
    padding-bottom: 16px;
    /* border-bottom: 1px solid rgba(83, 89, 92, 0.8); */
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .sub-home__card .card__header h1 {
    font-size: 20px;
  }

  .sub-home__card .card__body {
    display: flex;
    width: auto;
    height: 304px;
    padding-top: 24px;
    overflow-y: auto;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    /* vertical-align: middle; */
    /* justify-content: space-between; */
  }

  .sub-home__card .card__body p {
    margin: 0;
    padding: 0;
    padding-bottom: 8px;
    font-size: 14px;
  }

  .sub-home__card .card__body a {
    margin: 0;
    padding: 0;
    padding-bottom: 8px;
    font-size: 14px;
  }

  .sub-home__card .card__icon {
    border: none;
  }

  .sub-home__card .card__icon img {}

  /* smaller, dark, rounded square */

  .flickity-button {
    background: transparent;
  }

  .flickity-button:hover {
    /* background: #F90; */
    background: transparent;
  }

  .flickity-prev-next-button {
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* icon color */

  .flickity-button-icon {}

  /* position outside */

  .flickity-prev-next-button.previous {
    left: -24px;
  }

  .flickity-prev-next-button.next {
    right: -24px;
  }

  .flickity-button:focus {
    /* outline: none; box-shadow: 0 0 0 5px #19F; */
  }

  .sub-home-carousel__card {}
}

@media only screen and (min-device-width : 1920px) {
  #sub-home {
    position: relative;
    width: 100vw;
    min-width: 1280px;
    height: auto;
    min-height: 100vh;
    max-height: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
  }

  #sub-home__grid {
    display: grid;
    width: inherit;
    min-width: inherit;
    height: auto;
    min-height: 700px;
    max-height: none;
    padding: 0 16px;
    overflow-y: scroll;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 128px repeat(4, auto);
  }

  #sub-home__title {}

  #sub-home__title h1 {
    margin: 0;
    font-family: 'Roboto',
      sans-serif;
    font-size: 60px;
    font-weight: 200;
    line-height: 72px;
    letter-spacing: -0.5px;
  }

  #sub-home__description {
    display: flex;
    align-items: center;
    grid-column: 5 / 12;
    grid-row: 3 / 4;
  }

  #sub-home__description p {
    padding-right: 32px;
    font-size: 28px;
    line-height: 32px;
  }

  #sub-home__carousel {
    height: 600px;
    min-height: 600px;
    grid-column: 2 / 12;
    grid-row: 4 / 5;
  }

  .carousel {
    height: inherit;
    margin: 0 64px;
    padding: 64px 0;
    background: transparent;
    /* space for prev/next buttons */
  }

  .carousel-cell {
    width: calc((100% - 48px) / 3);
    height: inherit;
    margin-right: 24px;
    border-radius: 4px;
    background: transparent;
    /* counter-increment : gallery-cell; */
    /* gap between cards */
  }

  .carousel-cell:before {}

  .sub-home__card {
    padding: 48px;
  }

  .sub-home__card .card__header {
    display: flex;
    height: 128px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(83, 89, 92, 0.8);
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .sub-home__card .card__header h1 {
    font-size: 32px;
  }

  .sub-home__card .card__body {
    display: flex;
    width: auto;
    height: 304px;
    padding-top: 24px;
    overflow-y: auto;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    /* vertical-align: middle; */
    /* justify-content: space-between; */
  }

  .sub-home__card .card__body p {
    margin: 0;
    padding: 0;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .sub-home__card .card__body a {
    margin: 0;
    padding: 0;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .sub-home__card .card__icon {
    border: none;
  }

  .sub-home__card .card__icon img {}

  /* smaller, dark, rounded square */

  .flickity-button {
    background: transparent;
  }

  .flickity-button:hover {
    background: transparent;
  }

  .flickity-prev-next-button {
    width: 32px;
    height: 32px;
    border-radius: 4px;
  }

  .flickity-button-icon {
    fill: grey;
  }

  /* position outside */

  .flickity-prev-next-button.previous {
    left: -32px;
  }

  .flickity-prev-next-button.next {
    right: -32px;
  }

  .flickity-button:focus {
    /* outline: none; box-shadow: 0 0 0 5px #19F; */
  }

  .sub-home-carousel__card {}
}